# mhidcam

./: README.md  pom.xml
src/main/java/com/mhidcamsa/admin/config/: DBConnector.java  DataSource.java
src/main/java/com/mhidcamsa/admin/controllers/: BalanceadoController.java  CorridasController.java  FertilizantesController.java  GastosController.java  PeriodosController.java  PiscinasController.java  ProductosController.java
src/main/java/com/mhidcamsa/admin/models/: Bacterias.java  Balanceado.java  Combustible.java  Corrida.java  Desinfectante.java  Fertilizante.java  Periodo.java  Piscina.java  Producto.java  Vitamina.java
src/main/java/com/mhidcamsa/admin/models/gastos/: GastosBalanceado.java  GastosCombustible.java  GastosManoObra.java
src/main/java/com/mhidcamsa/admin/models/productos/: Bacterias.java  Balanceado.java  Combustible.java  Desinfectante.java  Fertilizante.java  Piscina.java  Producto.java  Vitamina.java
src/main/java/com/mhidcamsa/admin/views/: Corridas.form  Corridas.java  Main.form  Main.java  Periodos.form  Periodos.java  Splash.java
src/main/java/com/mhidcamsa/admin/views/balanceado/: form.form  form.java
src/main/java/com/mhidcamsa/admin/views/periodos/: PeriodosForm.form  PeriodosForm.java
src/main/java/com/mhidcamsa/admin/views/productos/: Balanceados.form  Balanceados.java
